APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:42ZqHG5vmRPwHXUJnUi5V+5Ko1zCtHLh/k2eXgRmzN0=
APP_DEBUG=true
APP_URL=http://laravel-vue-bigdesign-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue_bigdesign_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# The Client ID and Secret can be found at https://devtools.bigcommerce.com/my/apps by selecting 'View Client ID'
BC_APP_CLIENT_ID=g4funtbp6eyjnsjwfrk5b872inqi0qz
BC_APP_SECRET=577102a5b840aca35a842499a6954a45bba5eb2767b8706dc2a245b4533afbdd

# These local credentials can be created by creating an API Account within your BigCommerce store (Advanced Settings > API Accounts)
BC_LOCAL_CLIENT_ID=1epg86kv0iworxbtstuvb832j0qi6hr
BC_LOCAL_SECRET=336cd2870174025b6dc7aaf7704da8b8f0056763484258123512a8ce71bfedb3
BC_LOCAL_ACCESS_TOKEN=mbw61ic2cguieyk3w20tnqkstll8u8h
BC_LOCAL_STORE_HASH=stores/m1vk26lozp
